$green: #39b54a
$black: #111111
$gray: #e6e6e6
$gray-darker: #757575

$section-indent: 12vw

$montserat-medium: "montserrat-medium", sans-serif
$montserat-bold: "montserrat-bold", sans-serif
$montserat-semibold: "montserrat-semibold", sans-serif
$montserat-light: "montserrat-light", sans-serif
$lora-regular: "lora-regular", serif