@import './libs'
@import './vars'
@import './fonts'

// top line styles
@import './_components/header'

.mainHeader
  background-image: url("../img/hero-bg.jpg")
  background-size: 100% 100%
  background-repeat: no-repeat
  min-height: 786px
  position: relative
  &__wrap
    padding-top: 10vw
    color: #fff
  &__overlay
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 0
    background-color: #000000
    opacity: .6
  // social icons
  @import './_components/social'
  .social
    flex-flow: column wrap
    position: absolute
    right: 5.4rem
    top: 50%
    transform: translateY(-50%)
    font-size: 14px
    &__item
      border-radius: 100%
      border: 2px solid white
      margin: .9rem 0
  // scroll down feature
  &__scroll
    position: absolute
    top: 90%
    width: 145px
    color: #fff 
    height: 10%
    right: 30px
    display: flex
  &__scrollIcon
    display: flex
    align-items: center
    justify-content: space-around
    height: 20px
    width: 90%
  &__line
    width: 2px
    height: calc(100% - 10px)
    background-color: $green
    align-items: center
    position: absolute
    top: 10px
    right: 0
    transform-origin: 0 100%
     
  

@import './media'