.footer 
  background-color: #000000
  color: #fff
  align-items: center
  padding: 70px 0
  &__glint 
    width: 40%
    font-family: $montserat-light 
    color: $gray 
    line-height: 20px
  &__logo 
    width: 85px 
    height: 28px 
    margin-top: 15px 
  &__getNot 
    font-size: 1rem