.header 
  display: flex
  justify-content: space-between
  width: 100%  
  height: 96px
  background-color: transparent
  padding: 0 3vw 0 3vw
  align-items: center
  &__menuItem
    font-family: $montserat-medium
    text-align: center
    cursor: pointer
    
  &__logoWrap
    width: 80px
    z-index: 2
  &__logoImg
    width: 100%
  &__menuWrap
    position: fixed
    right: 3vw
    height: 43px
    z-index: 2
    padding: 14px
    width: 123px
    color: $green
    text-transform: uppercase
    font-size: 13px
    display: flex
    justify-content: space-between
    align-items: center
    font-family: $montserat-medium
    transition: color .3s
    letter-spacing: 0.2rem
    &:hover
      cursor: pointer 
      color: #fff
  &__menu
    width: 50%
    height: 100%
    &:hover
      cursor: pointer

