.social
  display: flex
  color: #fff
  flex-flow: column wrap
  position: absolute
  right: 4rem
  top: 50%
  transform: translateY(-50%)
  font-size: 14px
  &__item
    width: 35px
    height: 35px
    display: flex
    justify-content: center
    align-items: center
    border-radius: 100%
    border: 2px solid white
    margin: .7rem 0
    cursor: pointer
    &:hover
      .social__name
        transform: scale(1)
        opacity: 1
  &__name
    font-size: 0.8rem
    transform-origin: 100% 50%
    transform: scale(0) 
    transition: all .4s
    position: absolute
    opacity: 0
    right: 40px
    color: $green
    font-family: $montserat-medium
